{
  "name": "flerian-enketo",
  "version": "1.0.0",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && parcel build src/script.js src/style.css --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  }
}
